.panel.panel-default
  .panel-heading
    h2.panel-title Parish Details
  .panel-body
    strong> Name:
    = @parish.name
    br
    strong> Ext Code:
    = @parish.ext_code
    br
    strong> API Code:
    = @parish.api_code

.list-group
  a.list-group-item href=dataset_subjects_path(area_id: params[:area_id])
    | Browse All Datasets

.panel.panel-default.panel-collapse
  .panel-heading
    h2.panel-title 2001 Population
  .panel-body
    = column_chart @population_graph_data[0..5], height: '500px'
    table.table.table-striped
      thead 
        tr
          th Age group
          th Count
      tbody
        - @population_table_data.each do |population|
          tr
            th = population.first
            td = population.last
