.panel.panel-default
  .panel-heading
    h2.panel-title Parish Details
  .panel-body
    strong> Name:
    = @parish.name
    br
    strong> Ext Code:
    = @parish.ext_code
    br
    strong> API Code:
    = @parish.api_code

.list-group
  a.list-group-item href=dataset_subjects_path(area_id: params[:area_id])
    | Browse All Datasets

.panel.panel-default.panel-collapse
  .panel-heading
    h2.panel-title Population
  .panel-body
    = high_chart("population_graph", @population_graph)
    table.table.table-striped
      thead 
        tr
          th Age group
          th 2001 Count
          th 2011 Count
      tbody
        - @population_table_data.each do |population|
          tr
            td = population.first
            td = population.second
            td = population.third

.panel.panel-default.panel-collapse
  .panel-heading
    h2.panel-title Population Change
  .panel-body
    = high_chart("population_change_graph", @population_change_graph)
    table.table.table-striped
      thead 
        tr
          th Age group
          th 2001 to 2011 Change
      tbody
        - @population_change_table_data.each do |population|
          tr
            td = population.first
            td #{population.second}%

.panel.panel-default.panel-collapse
  .panel-heading
    h2.panel-title 2011 Bedrooms
  .panel-body
    = high_chart("dwelling_graph", @dwelling_graph)
    table.table.table-striped
      thead 
        tr
          th Number of bedrooms
          th Count
      tbody
        - @dwelling_table_data.each do |dwelling|
          tr
            th = dwelling.first
            td = dwelling.last
