.panel.panel-default
  .panel-heading
    h2.panel-title Parish Details
  .panel-body
    strong> Name:
    = @parish.name
    br
    strong> Ext Code:
    = @parish.ext_code
    br
    strong> API Code:
    = @parish.api_code

.list-group
  a.list-group-item href=dataset_subjects_path(area_id: params[:area_id])
    | Browse Datasets
